FROM rust:latest

# Install Linux dependencies for Tauri + Windows cross-compilation
RUN apt-get update && apt-get install -y \
    libwebkit2gtk-4.1-dev \
    build-essential \
    curl \
    wget \
    file \
    libssl-dev \
    libgtk-3-dev \
    libayatana-appindicator3-dev \
    librsvg2-dev \
    pkg-config \
    nsis \
    clang \
    lld \
    llvm \
    && rm -rf /var/lib/apt/lists/*

# Update Rust to latest stable and install cargo-xwin
RUN rustup update stable && rustup default stable
RUN cargo install cargo-xwin

# Add Windows target
RUN rustup target add x86_64-pc-windows-msvc

# Install Tauri CLI
RUN cargo install tauri-cli --version ^2.0

# Working directory will be set by docker run command
WORKDIR /app
