FROM rust:latest

# Install Linux dependencies for Tauri + Windows cross-compilation
RUN apt-get update && apt-get install -y \
    libwebkit2gtk-4.1-dev \
    build-essential \
    curl \
    wget \
    file \
    libssl-dev \
    libgtk-3-dev \
    libayatana-appindicator3-dev \
    librsvg2-dev \
    pkg-config \
    nsis \
    clang \
    lld \
    llvm \
    && rm -rf /var/lib/apt/lists/*

# Install Node.js
RUN curl -fsSL https://deb.nodesource.com/setup_20.x | bash - \
    && apt-get install -y nodejs

# Update Rust to latest stable and install cargo-xwin
RUN rustup update stable && rustup default stable
RUN cargo install cargo-xwin

# Add Windows target
RUN rustup target add x86_64-pc-windows-msvc

# Install Tauri CLI
RUN cargo install tauri-cli --version ^2.0

# Set working directory
WORKDIR /app

# Copy package files first for better caching
COPY package*.json ./
RUN npm install

# Copy source code
COPY . .

# Build frontend first
RUN npm run build

# Set up Rust environment
WORKDIR /app/src-tauri

# Build Windows executable with NSIS installer
CMD ["cargo", "tauri", "build", "--runner", "cargo-xwin", "--target", "x86_64-pc-windows-msvc"]